<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offers View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Offers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OffersViewController" customModule="VtbMoreTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HX0-Kr-3WV">
                                <rect key="frame" x="0.0" y="153.99999999999997" width="375" height="365.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nfJ-ms-WiA">
                                    <size key="itemSize" width="193" height="461"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="5zz-BT-bcd" customClass="ProductCollectionViewCell" customModule="VtbMoreTech" customModuleProvider="target">
                                        <rect key="frame" x="91" y="0.0" width="193" height="461"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="461"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNr-LA-jaq">
                                                    <rect key="frame" x="10" y="144" width="173" height="173"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BNr-LA-jaq" secondAttribute="height" multiplier="1:1" id="1kW-ND-LJD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqI-aH-mQq">
                                                    <rect key="frame" x="67.666666666666671" y="15" width="58" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="RLV-0Z-8ig"/>
                                                        <constraint firstAttribute="height" constant="25" id="mhz-1L-38x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BNr-LA-jaq" secondAttribute="trailing" constant="10" id="1Lo-eF-wsK"/>
                                            <constraint firstItem="rqI-aH-mQq" firstAttribute="centerX" secondItem="5zz-BT-bcd" secondAttribute="centerX" id="iKh-zX-nbG"/>
                                            <constraint firstItem="BNr-LA-jaq" firstAttribute="leading" secondItem="5zz-BT-bcd" secondAttribute="leading" constant="10" id="jzK-QL-zrs"/>
                                            <constraint firstItem="rqI-aH-mQq" firstAttribute="top" secondItem="5zz-BT-bcd" secondAttribute="top" constant="15" id="lZ9-C4-BPL"/>
                                            <constraint firstItem="BNr-LA-jaq" firstAttribute="centerY" secondItem="5zz-BT-bcd" secondAttribute="centerY" id="tDw-te-Uf7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="newLabel" destination="rqI-aH-mQq" id="W6T-Q3-s7i"/>
                                            <outlet property="productImage" destination="BNr-LA-jaq" id="bZA-hC-Rfc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-7I-9x7">
                                <rect key="frame" x="45" y="44" width="285" height="80"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-8j-3l0">
                                <rect key="frame" x="0.0" y="539.33333333333337" width="375" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="iIT-yE-Yma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-he-sFQ">
                                <rect key="frame" x="20" y="566" width="335" height="91"/>
                                <string key="text">For most people, buying a new computer does not have to be as stressful as 
buying a new car. 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_image" translatesAutoresizingMaskIntoConstraints="NO" id="z4d-6L-ROj">
                                <rect key="frame" x="29" y="724" width="20" height="20"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MB3-qN-Wrt">
                                <rect key="frame" x="127" y="519.33333333333337" width="121.33333333333331" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WgJ-Y2-awG"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.8901960784313725" green="0.22352941176470587" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evu-fF-RbW">
                                <rect key="frame" x="16" y="695" width="343" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dhs-dn-0K9"/>
                                    <constraint firstAttribute="width" constant="343" id="uxl-fB-IR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Рассчитать кредит"/>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="didPressPriceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Nt-FD-vRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B1N-8j-3l0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="24h-W6-XMt"/>
                            <constraint firstItem="HX0-Kr-3WV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8jL-ug-7d8"/>
                            <constraint firstItem="MB3-qN-Wrt" firstAttribute="top" secondItem="HX0-Kr-3WV" secondAttribute="bottom" constant="20" id="CwW-cj-hzZ"/>
                            <constraint firstItem="HX0-Kr-3WV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="HBq-x7-KdF"/>
                            <constraint firstItem="MB3-qN-Wrt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7Q-H4-XjA"/>
                            <constraint firstItem="evu-fF-RbW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M7b-BV-s4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="evu-fF-RbW" secondAttribute="bottom" constant="20" id="PsX-Z4-7J0"/>
                            <constraint firstItem="HX0-Kr-3WV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="UDu-Vq-5iu"/>
                            <constraint firstItem="CBN-he-sFQ" firstAttribute="top" secondItem="B1N-8j-3l0" secondAttribute="bottom" constant="5" id="VAs-gs-B70"/>
                            <constraint firstItem="MB3-qN-Wrt" firstAttribute="top" secondItem="HX0-Kr-3WV" secondAttribute="bottom" id="XUj-BR-VK7"/>
                            <constraint firstItem="LgE-7I-9x7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Xhg-q0-HOu"/>
                            <constraint firstItem="HX0-Kr-3WV" firstAttribute="top" secondItem="LgE-7I-9x7" secondAttribute="bottom" constant="30" id="b6x-BX-Vca"/>
                            <constraint firstItem="z4d-6L-ROj" firstAttribute="centerY" secondItem="evu-fF-RbW" secondAttribute="centerY" id="dbt-9F-l3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBN-he-sFQ" secondAttribute="trailing" constant="20" id="drL-PW-9J1"/>
                            <constraint firstItem="CBN-he-sFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eJg-b4-nCW"/>
                            <constraint firstItem="evu-fF-RbW" firstAttribute="leading" secondItem="z4d-6L-ROj" secondAttribute="trailing" constant="-33" id="iFD-Zz-IjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HX0-Kr-3WV" secondAttribute="trailing" id="lNp-01-hEb"/>
                            <constraint firstItem="evu-fF-RbW" firstAttribute="top" secondItem="CBN-he-sFQ" secondAttribute="bottom" constant="36" id="uLQ-Zt-jWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B1N-8j-3l0" secondAttribute="trailing" id="uRU-pU-AHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LgE-7I-9x7" secondAttribute="trailing" constant="45" id="ud7-1a-Qjx"/>
                            <constraint firstItem="B1N-8j-3l0" firstAttribute="top" secondItem="HX0-Kr-3WV" secondAttribute="bottom" constant="20" id="vjV-ve-sFU"/>
                            <constraint firstItem="LgE-7I-9x7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xkL-Cn-vEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HX0-Kr-3WV" id="QOi-Ng-scf"/>
                        <outlet property="pageControl" destination="MB3-qN-Wrt" id="YhU-8A-kec"/>
                        <outlet property="priceButton" destination="evu-fF-RbW" id="yhp-bq-YYu"/>
                        <outlet property="productSubtitleLabel" destination="CBN-he-sFQ" id="dda-ZG-GVh"/>
                        <outlet property="productTitleLabel" destination="B1N-8j-3l0" id="kSS-Vu-hs7"/>
                        <outlet property="titleLabel" destination="LgE-7I-9x7" id="Zlw-P9-ziy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus_image" width="20" height="20"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
